<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7</title>
        <style>
            body{
                text-align: center;
            }
            textarea{
                width: 200px;
                height: 200px;
                outline-color: pink;
            }
            ul li {
                width: 393px;
                height: 50px;
                margin: 5px auto;
                background-color: aquamarine;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 20px;
                box-sizing: border-box;
            }
            button {
                cursor: pointer;
            }
        </style>
</head>
<body>
    <textarea name="" id=""></textarea>
    <button>发布</button>
    <button>删除所有留言</button>
    <ul>
        <!-- <li>
            <span>hhh</span>
            <button class="det">删除</button>
        </li>
        <li>
            <span>hhh</span>
            <button class="det">删除</button>
        </li> -->
    </ul>

    <script>
        var btn1=document.querySelectorAll("button")[0];
        btn1.addEventListener("click",function(){
            var ul=document.querySelector("ul");
            var li=document.createElement("li");
            var button=document.createElement("button");
            var text=document.querySelector("textarea")
            var value=text.value;
            button.textContent="删除";
            ul.appendChild(li);
            li.innerHTML='<span>'+value+'</span>';
            li.appendChild(button);

            button.addEventListener("click",function(){
                // liall.remove();
                button.parentNode.outerHTML='';
            })
            text.value='';
        })
        var btn2=document.querySelectorAll("button")[1];
        btn2.addEventListener("click",function(){
            var ul=document.querySelector("ul");
            ul.innerHTML='';
        })
        
    </script>
</body>
</html>